<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007BFF;
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
            color: #007BFF;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input type=hidden name="oid" value="00D5j00000CtfKS">
        <input type=hidden name="retURL" value="https://aniket952.github.io/successFile/">
        <h2 style="color: #007BFF;">Lead Form</h2>

        <label for="lead_source">Lead Source</label>
        <select id="lead_source" name="lead_source">
            <option value="">--None--</option>
            <option value="Web">Web</option>
            <option value="Phone Inquiry">Phone Inquiry</option>
            <option value="Partner Referral">Partner Referral</option>
            <option value="Purchased List">Purchased List</option>
            <option value="Other">Other</option>
        </select>

        <label for="first_name">First Name</label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required>

        <label for="last_name">Last Name *</label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required>

        <label for="email">Email *</label>
        <input id="email" maxlength="80" name="email" size="20" type="text" required>

        <label for="phone">Phone *</label>
        <input id="phone" maxlength="40" name="phone" size="20" type="text" required>

        <label for="00N5j00000PSdnO">DOB:</label>
        <span class="dateInput dateOnlyInput">
            <input id="00N5j00000PSdnO" name="00N5j00000PSdnO" size="12" type="text">
        </span>

        <label for="00N5j00000PSdDp">PAN:</label>
        <input id="00N5j00000PSdDp" maxlength="10" name="00N5j00000PSdDp" size="20" type="text">

        <label for="company">Company *</label>
        <input id="company" maxlength="40" name="company" size="20" type="text" required>

        <label for="city">City</label>
        <input id="city" maxlength="40" name="city" size="20" type="text">

        <label for="state">State/Province</label>
        <input id="state" maxlength="20" name="state" size="20" type="text">

        <label for="country">Country</label>
        <input id="country" maxlength="40" name="country" size="20" type="text">

        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>
